{
  "name": "blocky",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dquilter/blocky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dquilter/blocky/issues"
  },
  "homepage": "https://github.com/dquilter/blocky#readme"
}
